# ecommerce-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/gokhanbarisaker/ecommerce/: ApplicationTest.java
app/src/androidTest/java/io/github/gokhanbarisaker/ecommerce/Activity/: CatalogActivityTest.java  ProductActivityTest.java
app/src/androidTest/java/io/github/gokhanbarisaker/ecommerce/utilities/: ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gokhanbarisaker/ecommerce/: Application.java  Binders.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/activity/: CatalogActivity.java  ProductActivity.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/adapter/: ProductOverviewAdapter.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/fragment/: ProductOverviewFragment.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/model/: Catalog.java  Cleanable.java  Function.java  Price.java  Product.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/network/: CatalogService.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/utility/: PriceFormatter.java  PriceFormatterTest.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/view/: DividerItemDecoration.java  PaintDividerItemDecoration.java  SquareImageView.java  SwipeRefreshLayout.java  TransparentDividerItemDecoration.java
app/src/main/java/io/github/gokhanbarisaker/ecommerce/viewmodel/: CatalogViewModel.java  ProductOverviewViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: background_rounded_vibrant.xml
app/src/main/res/layout/: activity_catalog.xml  activity_product.xml  fragment_product_overview.xml  item_product_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/io/github/gokhanbarisaker/ecommerce/utility/: CatalogRepository.java  EspressoIdlingResource.java
app/src/prod/java/io/github/gokhanbarisaker/ecommerce/utility/: CatalogRepository.java  EspressoIdlingResource.java
app/src/test/java/io/github/gokhanbarisaker/ecommerce/viewModel/: CatalogViewModelTest.java  ProductOverviewViewModelTest.java  ProductViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
