// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gradle.build-receipt' version '1.0'
}

buildReceiptLicense {
    agreementUrl = 'https://gradle.com/terms-of-service'
    agree = 'yes'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    version = [
            // SDK and tools
            // !!!: Do not declare SDK and tools version here

            // Dependencies
            support:'23.1.1',
            playServices:'8.4.0',
            okhttp:'3.0.1',
            picasso:'2.5.2',
            retrofit:'2.0.0-beta2',
            rxandroid:'1.1.0',
            rxjava:'1.1.0',
            espresso:'2.2.1',
            test:'0.4.1',
            junit:'4.12',
            mockito:'2.0.40-beta'
    ]
}