<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.gokhanbarisaker.ecommerce.viewmodel.ProductOverviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vibrant_light"
        android:orientation="vertical"
        tools:context="io.github.gokhanbarisaker.ecommerce.fragment.ProductOverviewFragment">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:background="@color/muted_light"
            android:scaleType="fitCenter"
            app:imageUrl="@{viewModel.imageUrl}" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="140dp"
            android:background="@drawable/background_rounded_vibrant"
            android:gravity="center"
            android:onClick="@{viewModel.onClick}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/label_viewdetails"
            android:textColor="@color/vibrant_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{viewModel.name}"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>